.container__header {
    display: flex;
    width: 1600px;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    background: orange;

    .icon {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;

        img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 40px;
        }
    }

    .content__brand {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-left: 300px;
    }
}

.container__slide {
    // 
    
  

    .container__grid {
        display: grid;
        grid-template-columns: 12%  88%;
        grid-column-gap: -100px;
        .grid__slide {
            grid-column: 1/2;
            background: orange;
            width: 200px;
            height: 700px;
            left: 0;
            position: fixed;
            top: 0;
            margin-top: 100px;
            .slide_home,.slide_user,.slide_product{
                width: 200px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background: khaki;
                a{
                    text-decoration: none;
                }
            }
        }
        .grid__content {
            grid-column: 2/3;           
            width: 100px;
            height: 30px;
            margin-top: 100px;
            top: 0;
            left: 12.5%;
            position: fixed;
        }
    }


}